// using EmployeeService as service from '../../srv/employee-service';

// annotate service.Employees with @(
//     UI.LineItem : [
//         {
//             $Type : 'UI.DataField',
//             Value : name,
//             ![@UI.Importance] : #High,
//         },
//         {
//             $Type : 'UI.DataField',
//             Value : department,
//             ![@UI.Importance] : #High,
//         },
//         {
//             $Type : 'UI.DataField',
//             Value : role,
//             ![@UI.Importance] : #High,
//         },
//     ]
// );
